# easycashApi

./: pom.xml
src/main/java/com/gilbert/easyCash/: EasyCashApplication.java
src/main/java/com/gilbert/easyCash/controller/: CustomerController.java
src/main/java/com/gilbert/easyCash/dao/: customerDao.java  customerRepo.java
src/main/java/com/gilbert/easyCash/model/: Customer.java  Withdraw.java
src/main/java/com/gilbert/easyCash/service/: customerService.java
src/main/resources/: application.properties
src/test/java/com/gilbert/easyCash/: EasyCashApplicationTests.java
