spring.datasource.url=jdbc:mysql://easycash.cabo31sxglj4.us-east-2.rds.amazonaws.com/easycash
spring.datasource.username=admin
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=none




